<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {
            font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            margin: 2em;
        }
        .container{
            border: 4px solid #777;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color:#165baa;
            color: #fff;
            width: 100px;
            height: 100px;
            border-radius: .5em;
        }
        .animate{
            animation: rotate 0.5s ease-in-out both;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <button id="btn">Animation</button>
    <div class="container">
        <div class="box"></div>
    </div>
    <script>
        let btn = document.querySelector('#btn')
        let box = document.querySelector('.box')
        btn.addEventListener('click', (e) => {
            box.classList.toggle('animate')
            // 第一次知道还有animationend这个事件
            box.addEventListener('animationend', animationEndCallback)
        })
        let animationEndCallback = (e) => {
            box.removeEventListener('animationend', animationEndCallback)
            btn.classList.remove('animate')
        }
    </script>
</body>

</html>