<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节流Demo</title>
    <style>
        body {
            background: #444444;
            color: white;
            font: 15px/1.51 system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }

        .item {
            border: 4px solid white;
            height: 120px;
            width: 100%;
            margin-bottom: 50px;
            background: #333;
            padding: 20px;
        }

        .color-1 {
            border-color: #9BFFBB
        }

        .color-2 {
            border-color: #B9C6FF
        }

        .color-3 {
            border-color: #FFA3D8
        }

        .color-4 {
            border-color: #FF8E9B
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>

</head>

<body>
    <h1>无限滚动节流</h1>
    <div class="item color-1">Block 1</div>
    <div class="item color-2">Block 2</div>
    <div class="item color-3">Block 3</div>
    <div class="item color-4">Block 4</div>

    <script type="module">
        import {debounce, throttle} from './index.js'
        // import {throttle} from 'https://cdn.jsdelivr.net/npm/lodash-es@4.17.21/+esm'

        window.addEventListener('scroll', throttle(function () {
            loadMoreList()
        }, 300))
        function loadMoreList() {
            // 计算距离底部距离
            let pixelsFromWindowBottomToBottom = 0 + $(document).height() - $(window).scrollTop() - $(window).height();
            if (pixelsFromWindowBottomToBottom < 200) {
                $('body').append($('.item').clone())
            }
        }
    </script>
</body>

</html>